[gd_scene load_steps=6 format=3 uid="uid://br44vbfy8aecm"]

[ext_resource type="PackedScene" uid="uid://uwc2o7scnqs4" path="res://scenes/body/player.tscn" id="1_bsr5e"]
[ext_resource type="PackedScene" uid="uid://c5gyh2jsx2x1t" path="res://scenes/objects/button.tscn" id="2_mtdma"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_06cby"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_144af"]
material = SubResource("ORMMaterial3D_06cby")

[sub_resource type="BoxShape3D" id="BoxShape3D_f8gf7"]

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_bsr5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49192, 0)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(22.4731, 0, 0, 0, 3, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_144af")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(2.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0118821, 0)
shape = SubResource("BoxShape3D_f8gf7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.871274, 0.490797, 0, -0.490797, 0.871274, -0.766926, 5.49534, 7.28414)

[node name="Player2" parent="." instance=ExtResource("2_mtdma")]
transform = Transform3D(1, 0, 0, 0, 0.492307, 0, 0, 0, 1, 3.8779, 0.730154, 0)
