[gd_scene load_steps=22 format=3 uid="uid://dx5h8ndase7yu"]

[ext_resource type="Texture2D" uid="uid://b0t1jwbrp424f" path="res://Textures/1_1.png" id="1_gaa72"]
[ext_resource type="PackedScene" uid="uid://0brdn6o5jaxv" path="res://scenes/character_body_2d.tscn" id="2_y432i"]
[ext_resource type="PackedScene" uid="uid://tle4lijd0xvs" path="res://scenes/UI/dialoge.tscn" id="3_pbj3o"]
[ext_resource type="PackedScene" uid="uid://cpgolhxefscr8" path="res://scenes/Objects/Stone.tscn" id="3_phn2g"]
[ext_resource type="Texture2D" uid="uid://ycygqttlnfan" path="res://Textures/player/target1.png" id="4_5w5yw"]
[ext_resource type="Texture2D" uid="uid://c5047btlsq6vh" path="res://Textures/Object/Door.png" id="4_bulun"]
[ext_resource type="Texture2D" uid="uid://dbworxmlowviw" path="res://Textures/player/target2.png" id="5_fmnj1"]
[ext_resource type="Texture2D" uid="uid://cukaamgr2nmh3" path="res://Textures/player/target3.png" id="6_vkeqy"]
[ext_resource type="Texture2D" uid="uid://c6xwvfedov8mk" path="res://Textures/player/target4.png" id="7_qpue6"]
[ext_resource type="Texture2D" uid="uid://vtj0q2vbse7l" path="res://Textures/light.png" id="8_k3gub"]
[ext_resource type="Texture2D" uid="uid://dp4e6pgxxdv4g" path="res://Textures/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/magic_05.png" id="11_npe7t"]
[ext_resource type="AudioStream" uid="uid://c8w1v1d38lou" path="res://Music/Place of lost souls.mp3" id="12_7wk2d"]

[sub_resource type="GDScript" id="GDScript_gpxcn"]
script/source = "extends Node2D


func _ready() -> void:
	GlobalWorldEnvironment.environment.adjustment_saturation = 1
	AudioServer.set_bus_effect_enabled(0, 0, false)
	AudioServer.set_bus_effect_enabled(0, 1, false)
"

[sub_resource type="GDScript" id="GDScript_cl55p"]
script/source = "extends StaticBody2D

var ready_to_space = false

func _ready() -> void:
	$CanvasLayer.visible = false
	$Label.visible = false

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_accept\") and ready_to_space:
		$CanvasLayer.visible = [true, false][int($CanvasLayer.visible)]
		$CanvasLayer/Dialoge.count_texts = 0

func _on_area_2d_body_entered(_body: Node2D) -> void:
	ready_to_space = true
	$Label.visible = true

func _on_area_2d_body_exited(_body: Node2D) -> void:
	$CanvasLayer/Dialoge.count_texts = 0
	ready_to_space = false
	$Label.visible = false
"

[sub_resource type="CircleShape2D" id="CircleShape2D_35xln"]
radius = 70.0071

[sub_resource type="SpriteFrames" id="SpriteFrames_istnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5w5yw")
}, {
"duration": 1.0,
"texture": ExtResource("5_fmnj1")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkeqy")
}, {
"duration": 1.0,
"texture": ExtResource("7_qpue6")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="GDScript" id="GDScript_pdpdd"]
script/source = "extends Sprite2D

var ready_to_space = false

func _ready() -> void:
	$CanvasLayer.visible = false
	$Label.visible = false

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_accept\") and ready_to_space:
		$CanvasLayer.visible = [true, false][int($CanvasLayer.visible)]
		$CanvasLayer/Dialoge.count_texts = 0

func _on_area_2d_body_entered(_body: Node2D) -> void:
	ready_to_space = true
	$Label.visible = true

func _on_area_2d_body_exited(_body: Node2D) -> void:
	$CanvasLayer/Dialoge.count_texts = 0
	ready_to_space = false
	$Label.visible = false
"

[sub_resource type="CircleShape2D" id="CircleShape2D_37yd3"]
radius = 70.0071

[sub_resource type="Curve" id="Curve_dcdcu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7poiw"]
curve = SubResource("Curve_dcdcu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jpk5t"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(575, 325, 1)
scale_min = 0.02
scale_max = 0.03
alpha_curve = SubResource("CurveTexture_7poiw")

[node name="StartLevelFirst" type="Node2D"]
script = SubResource("GDScript_gpxcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(588, 323)
scale = Vector2(19.375, 11.0938)
texture = ExtResource("1_gaa72")

[node name="Stone" parent="." instance=ExtResource("3_phn2g")]
position = Vector2(580, 268)
script = SubResource("GDScript_cl55p")

[node name="Area2D" type="Area2D" parent="Stone"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone/Area2D"]
position = Vector2(0, 29)
shape = SubResource("CircleShape2D_35xln")

[node name="Label" type="Label" parent="Stone"]
offset_left = -21.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -15.0
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Stone"]
visible = false

[node name="Dialoge" parent="Stone/CanvasLayer" instance=ExtResource("3_pbj3o")]
object_name = "Камень"
text1 = "..."
object_name2 = "Камень"
text2 = "..."
object_name3 = "Камень"
text3 = "..."
object_name4 = "Камень"
text4 = "Чего ты от меня ждёшь, я же просто камень."
object_name5 = "Камень"
text5 = "..."
object_name6 = "Камень"
text6 = "Ладно, всё, сдаюсь. Я не обычный камень, я встречаю новеньких."
object_name7 = "Камень"
text7 = "Ты в чистилище. Смирись. Судьба злодейка."
object_name8 = "Камень"
text8 = "Ну, всё, давай... Иди вон в ту дверь."

[node name="target" type="AnimatedSprite2D" parent="."]
position = Vector2(580, 433)
scale = Vector2(2.50672, 2.50672)
sprite_frames = SubResource("SpriteFrames_istnu")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="target"]
energy = 0.07
texture = ExtResource("8_k3gub")
texture_scale = 0.05

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(578, 40)
texture = ExtResource("4_bulun")
script = SubResource("GDScript_pdpdd")

[node name="Area2D" type="Area2D" parent="Door"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
position = Vector2(-5, 23)
shape = SubResource("CircleShape2D_37yd3")

[node name="Label" type="Label" parent="Door"]
offset_left = 55.0
offset_top = 78.0
offset_right = 96.0
offset_bottom = 98.0
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Door"]
visible = false

[node name="Dialoge" parent="Door/CanvasLayer" instance=ExtResource("3_pbj3o")]
max_texts = 1
object_name = "Дверь"
text1 = "Удачи!"

[node name="Objects" type="Node2D" parent="."]

[node name="Player" parent="Objects" instance=ExtResource("2_y432i")]
position = Vector2(585, 417)
loc = "start"

[node name="UI" parent="Objects/Player" index="1"]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(577, 327)
amount = 20
process_material = SubResource("ParticleProcessMaterial_jpk5t")
texture = ExtResource("11_npe7t")
lifetime = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_7wk2d")
volume_db = -11.243
autoplay = true

[connection signal="body_entered" from="Stone/Area2D" to="Stone" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Stone/Area2D" to="Stone" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Door/Area2D" to="Door" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Door/Area2D" to="Door" method="_on_area_2d_body_exited"]

[editable path="Objects/Player"]
