[gd_scene load_steps=29 format=3 uid="uid://qma4hf257683"]

[ext_resource type="Script" path="res://scenes/test.gd" id="1_c0mtt"]
[ext_resource type="PackedScene" uid="uid://0brdn6o5jaxv" path="res://scenes/character_body_2d.tscn" id="2_0m2q8"]
[ext_resource type="TileSet" uid="uid://dfo12ibf3m0oe" path="res://res/test.tres" id="2_4vljv"]
[ext_resource type="Texture2D" uid="uid://b0t1jwbrp424f" path="res://Textures/1_1.png" id="2_xwu1u"]
[ext_resource type="Texture2D" uid="uid://ycygqttlnfan" path="res://Textures/player/target1.png" id="4_v3o7o"]
[ext_resource type="Texture2D" uid="uid://dbworxmlowviw" path="res://Textures/player/target2.png" id="5_4y4lr"]
[ext_resource type="Texture2D" uid="uid://cukaamgr2nmh3" path="res://Textures/player/target3.png" id="6_odekn"]
[ext_resource type="Texture2D" uid="uid://vtj0q2vbse7l" path="res://Textures/light.png" id="7_72ubr"]
[ext_resource type="Texture2D" uid="uid://c6xwvfedov8mk" path="res://Textures/player/target4.png" id="7_qh7mx"]
[ext_resource type="PackedScene" uid="uid://dcv3nddetog4h" path="res://scenes/Objects/Lamp1V.tscn" id="8_hw2cn"]
[ext_resource type="PackedScene" uid="uid://cb3wduspk0dtf" path="res://scenes/Objects/Kassa.tscn" id="9_6ire8"]
[ext_resource type="PackedScene" uid="uid://cpgolhxefscr8" path="res://scenes/Objects/Stone.tscn" id="10_0u6iw"]
[ext_resource type="PackedScene" uid="uid://c4fee6n3da8ee" path="res://scenes/Objects/tree.tscn" id="11_jd375"]
[ext_resource type="PackedScene" uid="uid://dp825dxln1jc7" path="res://scenes/Objects/Zabor.tscn" id="12_b5pvt"]
[ext_resource type="PackedScene" uid="uid://drp1lwppji6wc" path="res://scenes/Objects/camp_fire.tscn" id="13_557t3"]
[ext_resource type="PackedScene" uid="uid://cuh76hc8sosy" path="res://scenes/Objects/camp_gg.tscn" id="14_4fpvk"]
[ext_resource type="Shader" path="res://scenes/test.gdshader" id="16_awuco"]
[ext_resource type="Texture2D" uid="uid://boa800se4i25u" path="res://Textures/cloud.jpg" id="17_bc7jw"]
[ext_resource type="PackedScene" uid="uid://b7rdayx53rqmx" path="res://scenes/Objects/house_1v.tscn" id="17_ii8is"]
[ext_resource type="PackedScene" uid="uid://bulprfjnr5c6g" path="res://scenes/Objects/house_2v.tscn" id="18_2ufgc"]
[ext_resource type="PackedScene" uid="uid://bmnjwl1o6ege7" path="res://scenes/Objects/house_3v.tscn" id="19_wwxlr"]
[ext_resource type="PackedScene" uid="uid://kwtk1no1wjs1" path="res://scenes/Objects/house_4v.tscn" id="20_42b3q"]
[ext_resource type="PackedScene" uid="uid://drrbv83fakc63" path="res://scenes/Objects/girlyand_1v.tscn" id="21_2plxq"]
[ext_resource type="PackedScene" uid="uid://d2pcgf54r68p5" path="res://scenes/Objects/girlyand_2v.tscn" id="22_p6gxw"]
[ext_resource type="PackedScene" uid="uid://ba0nu4uk5erig" path="res://scenes/Objects/girlyand_3v.tscn" id="23_betxe"]
[ext_resource type="PackedScene" uid="uid://c2opnd35fikpf" path="res://scenes/Objects/circus.tscn" id="24_w0gn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eo6x0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v3o7o")
}, {
"duration": 1.0,
"texture": ExtResource("5_4y4lr")
}, {
"duration": 1.0,
"texture": ExtResource("6_odekn")
}, {
"duration": 1.0,
"texture": ExtResource("7_qh7mx")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20wbf"]
shader = ExtResource("16_awuco")
shader_parameter/density = 1.0
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/noise_texture = ExtResource("17_bc7jw")

[node name="Game" type="Node2D"]
script = ExtResource("1_c0mtt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="ColorRect" type="Sprite2D" parent="."]
modulate = Color(0.783523, 0.783523, 0.783523, 1)
scale = Vector2(44.5, 21.4063)
texture = ExtResource("2_xwu1u")

[node name="target" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.50672, 2.50672)
sprite_frames = SubResource("SpriteFrames_eo6x0")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="target"]
energy = 0.1
texture = ExtResource("7_72ubr")
texture_scale = 0.05

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 1, 0.933333, 1)
energy = 0.72
blend_mode = 1

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Lamp" parent="Objects" instance=ExtResource("8_hw2cn")]
position = Vector2(377, 33)

[node name="Lamp2" parent="Objects" instance=ExtResource("8_hw2cn")]
position = Vector2(-386, 210)

[node name="Lamp3" parent="Objects" instance=ExtResource("8_hw2cn")]
position = Vector2(209, 435)

[node name="Lamp4" parent="Objects" instance=ExtResource("8_hw2cn")]
position = Vector2(1059, 262)

[node name="Lamp5" parent="Objects" instance=ExtResource("8_hw2cn")]
position = Vector2(681, 431)

[node name="Lamp6" parent="Objects" instance=ExtResource("8_hw2cn")]
position = Vector2(785, -86)

[node name="Kassa" parent="Objects" instance=ExtResource("9_6ire8")]
position = Vector2(563, 63)

[node name="Stone" parent="Objects" instance=ExtResource("10_0u6iw")]
position = Vector2(-108, -168)

[node name="Tree" parent="Objects" instance=ExtResource("11_jd375")]
position = Vector2(260, 168)

[node name="Zabor" parent="Objects" instance=ExtResource("12_b5pvt")]
position = Vector2(423, 255)

[node name="Zabor2" parent="Objects" instance=ExtResource("12_b5pvt")]
position = Vector2(546, 255)

[node name="CampFire" parent="Objects" instance=ExtResource("13_557t3")]
position = Vector2(-271, -106)

[node name="CampGG" parent="Objects" instance=ExtResource("14_4fpvk")]
position = Vector2(261, -62)

[node name="TileMap2" type="TileMapLayer" parent="Objects"]
y_sort_enabled = true
tile_map_data = PackedByteArray(0, 0, 4, 0, 14, 0, 0, 0, 6, 0, 0, 0, 0, 0, 47, 0, 11, 0, 0, 0, 16, 0, 4, 0, 0, 0, 9, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 10, 0, 0, 0, 20, 0, 7, 0, 0, 0)
tile_set = ExtResource("2_4vljv")

[node name="CharacterBody2D" parent="Objects" instance=ExtResource("2_0m2q8")]

[node name="House1V" parent="Objects" instance=ExtResource("17_ii8is")]
position = Vector2(-803, -288)

[node name="House2V" parent="Objects" instance=ExtResource("18_2ufgc")]
position = Vector2(-348, -444)

[node name="House3V" parent="Objects" instance=ExtResource("19_wwxlr")]
position = Vector2(-656, 60)

[node name="House3V2" parent="Objects" instance=ExtResource("19_wwxlr")]
position = Vector2(-698, -508)

[node name="House4V" parent="Objects" instance=ExtResource("20_42b3q")]
position = Vector2(107, -384)

[node name="House4V2" parent="Objects" instance=ExtResource("20_42b3q")]
position = Vector2(-1073, -34)

[node name="Girlyand1V" parent="Objects" instance=ExtResource("21_2plxq")]
position = Vector2(-844, -417)

[node name="Girlyand2V" parent="Objects" instance=ExtResource("22_p6gxw")]
top_level = true
position = Vector2(161, -398)

[node name="Girlyand3V" parent="Objects" instance=ExtResource("23_betxe")]
position = Vector2(-703, -67)

[node name="Girlyand3V2" parent="Objects" instance=ExtResource("23_betxe")]
position = Vector2(-1023, -128)

[node name="Girlyand3V3" parent="Objects" instance=ExtResource("23_betxe")]
position = Vector2(-518, -655)

[node name="Circus" parent="Objects" instance=ExtResource("24_w0gn8")]
position = Vector2(554, -280)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_20wbf")
offset_left = -1114.0
offset_top = -662.0
offset_right = 1154.0
offset_bottom = 702.0
texture = ExtResource("17_bc7jw")
