[gd_scene load_steps=6 format=3 uid="uid://hr74ktygtul0"]

[ext_resource type="PackedScene" uid="uid://bltitciucq725" path="res://scenes/nps/nps.tscn" id="1_1t662"]
[ext_resource type="Texture2D" uid="uid://bceyebegfrtnk" path="res://Textures/NPC/Bee.png" id="2_4mh4x"]
[ext_resource type="Texture2D" uid="uid://dtym1xwagsqbx" path="res://Textures/NPC/Plant-man.png" id="3_llvky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iexrj"]
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_31qgt"]
radius = 5.0
height = 28.0

[node name="Bee" instance=ExtResource("1_1t662")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, 11)
shape = SubResource("CapsuleShape2D_iexrj")

[node name="Sprite2D" parent="." index="2"]
position = Vector2(6, -9)
texture = ExtResource("2_4mh4x")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(40, -8)

[node name="Label" parent="." index="4"]
visible = false
offset_left = -19.0
offset_top = -89.0
offset_right = 22.0
offset_bottom = -69.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="6"]
position = Vector2(76, 12)
shape = SubResource("CapsuleShape2D_31qgt")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="7"]

[node name="Sprite2D2" type="Sprite2D" parent="." index="8"]
position = Vector2(81, -7)
texture = ExtResource("3_llvky")
