[gd_scene load_steps=4 format=3 uid="uid://cfdubnimiens7"]

[ext_resource type="PackedScene" uid="uid://bltitciucq725" path="res://scenes/nps/nps.tscn" id="1_fihw5"]
[ext_resource type="Texture2D" uid="uid://brklbr1aanem5" path="res://Textures/NPC/Cool_man.png" id="2_kvc0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15435"]

[node name="CoolMen" instance=ExtResource("1_fihw5")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_15435")

[node name="Sprite2D" parent="." index="2"]
position = Vector2(218, -32)
texture = ExtResource("2_kvc0i")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -24)

[node name="Label" parent="." index="4"]
offset_left = -21.0
offset_top = -98.0
offset_bottom = -78.0
