[gd_scene load_steps=6 format=3 uid="uid://ck7y73s1nh3hd"]

[ext_resource type="PackedScene" uid="uid://bltitciucq725" path="res://scenes/nps/nps.tscn" id="1_4dqs8"]
[ext_resource type="Texture2D" uid="uid://cnc6rfqcl354c" path="res://Textures/tile/NPC_MaN.png" id="2_srvks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tv8vx"]
radius = 18.0
height = 52.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fmqcq"]
texture = ExtResource("2_srvks")
1:0/size_in_atlas = Vector2i(8, 10)
1:0/0 = 0
10:0/size_in_atlas = Vector2i(8, 10)
10:0/0 = 0
20:0/size_in_atlas = Vector2i(9, 10)
20:0/0 = 0
22:11/size_in_atlas = Vector2i(8, 10)
22:11/0 = 0
11:11/size_in_atlas = Vector2i(8, 10)
11:11/0 = 0
0:11/size_in_atlas = Vector2i(9, 10)
0:11/0 = 0
1:22/size_in_atlas = Vector2i(9, 10)
1:22/0 = 0
19:22/size_in_atlas = Vector2i(8, 10)
19:22/0 = 0

[sub_resource type="TileSet" id="TileSet_x3vdg"]
sources/0 = SubResource("TileSetAtlasSource_fmqcq")

[node name="Person1" instance=ExtResource("1_4dqs8")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 13)
scale = Vector2(0.54497, 0.54497)
shape = SubResource("CapsuleShape2D_tv8vx")

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(0.808162, 0.808162)

[node name="Label" parent="." index="4"]
offset_left = -14.0
offset_top = -85.0
offset_right = 27.0
offset_bottom = -65.0

[node name="TileMapLayer" type="TileMapLayer" parent="." index="6"]
scale = Vector2(0.594211, 0.594211)
tile_map_data = PackedByteArray(0, 0, 0, 0, 254, 255, 0, 0, 1, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_x3vdg")
