[gd_scene load_steps=6 format=3 uid="uid://c2opnd35fikpf"]

[ext_resource type="PackedScene" uid="uid://cbbovkx5qmev0" path="res://scenes/Objects/object.tscn" id="1_021bf"]
[ext_resource type="Texture2D" uid="uid://dddw4toyk1caj" path="res://Textures/Object/Circus.png" id="2_i0huw"]
[ext_resource type="PackedScene" uid="uid://tle4lijd0xvs" path="res://scenes/UI/dialoge.tscn" id="3_aqgm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtgym"]
size = Vector2(382, 75.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_r5mby"]
radius = 72.0278

[node name="Circus" instance=ExtResource("1_021bf")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(4, 21.5)
shape = SubResource("RectangleShape2D_mtgym")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(6, -65)
texture = ExtResource("2_i0huw")

[node name="Area2D" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-5, 62)
shape = SubResource("CircleShape2D_r5mby")

[node name="Label" type="Label" parent="." index="3"]
offset_left = -24.0
offset_top = -21.0
offset_right = 17.0
offset_bottom = -1.0
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]
visible = false

[node name="Dialoge" parent="CanvasLayer" index="0" instance=ExtResource("3_aqgm1")]
max_texts = 1
object_name = "Цирк"
text1 = "Добро пожаловать!"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
