[gd_scene load_steps=4 format=3 uid="uid://uwc2o7scnqs4"]

[ext_resource type="Script" path="res://scenes/body/player.gd" id="1_ovxp4"]

[sub_resource type="QuadMesh" id="QuadMesh_p655o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0qp22"]
size = Vector3(0.115234, 1, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ovxp4")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_p655o")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.983268, -3.67668e-09, -0.182167, 0.0438264, 0.970628, 0.236558, 0.176816, -0.240584, 0.954387, -0.749652, 2.42683, 4.61554)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_0qp22")
