[gd_scene load_steps=14 format=3 uid="uid://1esbn3mbqvp3"]

[ext_resource type="Script" path="res://scenes/UI/cut_scene.gd" id="1_mlfy8"]
[ext_resource type="Texture2D" uid="uid://dhxemp5lvkswr" path="res://Textures/CG/2.png" id="1_twlri"]
[ext_resource type="Texture2D" uid="uid://j5cyr4hlbaj1" path="res://Textures/CG/3.png" id="2_064hp"]
[ext_resource type="Texture2D" uid="uid://bs4aguktbde7o" path="res://Textures/CG/4.png" id="3_iv71a"]
[ext_resource type="Texture2D" uid="uid://cwnj6tl8c8bu5" path="res://Textures/CG/5.png" id="4_hxuvh"]
[ext_resource type="Texture2D" uid="uid://c8mv7eo4olkoh" path="res://Textures/CG/end.png" id="5_58uo7"]
[ext_resource type="Texture2D" uid="uid://cpwui7o6t4owj" path="res://Textures/CG/genius.png" id="6_nuxom"]
[ext_resource type="Texture2D" uid="uid://dg7sabkxaukap" path="res://Textures/CG/kr.png" id="7_swnmn"]
[ext_resource type="Texture2D" uid="uid://bb4d5qwjlwslc" path="res://Textures/CG/lol.png" id="8_80efw"]
[ext_resource type="Texture2D" uid="uid://dv6leovyiwi5j" path="res://Textures/CG/micro.png" id="9_1n47o"]
[ext_resource type="Texture2D" uid="uid://c2low112yebp6" path="res://Textures/CG/sogl.png" id="10_75tdy"]
[ext_resource type="AudioStream" uid="uid://ceeihykt1y3em" path="res://Music/sad sortser.mp3" id="12_l3ain"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v718c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_twlri")
}, {
"duration": 1.0,
"texture": ExtResource("2_064hp")
}, {
"duration": 1.0,
"texture": ExtResource("3_iv71a")
}, {
"duration": 1.0,
"texture": ExtResource("4_hxuvh")
}, {
"duration": 1.0,
"texture": ExtResource("8_80efw")
}, {
"duration": 1.0,
"texture": ExtResource("6_nuxom")
}, {
"duration": 1.0,
"texture": ExtResource("9_1n47o")
}, {
"duration": 1.0,
"texture": ExtResource("10_75tdy")
}, {
"duration": 1.0,
"texture": ExtResource("7_swnmn")
}, {
"duration": 1.0,
"texture": ExtResource("5_58uo7")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="CutScene" type="Node2D"]
script = ExtResource("1_mlfy8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_v718c")
autoplay = "default"
frame = 9
frame_progress = 1.0
speed_scale = 0.4
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 687.0
offset_top = 600.0
offset_right = 1371.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 26
text = "Нажмите 'Пробел', чтобы продолжить"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_l3ain")
volume_db = -9.369
autoplay = true

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
