[gd_scene load_steps=4 format=3 uid="uid://0brdn6o5jaxv"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_4kowe"]
[ext_resource type="Texture2D" uid="uid://dl8lb5i331gc0" path="res://Textures/Ghost.png" id="2_6b5lx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjrsy"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4kowe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gjrsy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.32, 4.32)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, -10)
scale = Vector2(1, 1.04)
texture = ExtResource("2_6b5lx")
