[gd_scene load_steps=3 format=3 uid="uid://qma4hf257683"]

[ext_resource type="Texture2D" uid="uid://dt2e0tmx0n2yy" path="res://icon.svg" id="1_2e2bj"]
[ext_resource type="PackedScene" uid="uid://0brdn6o5jaxv" path="res://character_body_2d.tscn" id="2_0m2q8"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(128, 164)
scale = Vector2(4.67188, 0.445313)
texture = ExtResource("1_2e2bj")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_0m2q8")]
position = Vector2(98, 43)
